In [1]:
import pandas as pd
import numpy as np

In [2]:
dict_1 = { 
            "name" : ["John", "Weasely", "Mob"],
            "marks" : [98, 92, 89],
            "city" : ["Pune","Bombay", "Goa"]                       
         }

dict_1

{'name': ['John', 'Weasely', 'Mob'],
 'marks': [98, 92, 89],
 'city': ['Pune', 'Bombay', 'Goa']}

In [3]:
df = pd.DataFrame(dict_1)     # "DataFrame()" method is used to covert our dictionary in a dataframe.

df

      name  marks    city
0     John     98    Pune
1  Weasely     92  Bombay
2      Mob     89     Goa

In [4]:
df.to_csv("pandas.csv")      # ".to_csv()" is used to convert our dataframe into a csv file.

In [5]:
df.to_csv("pandas_index_false.csv",index=False)   # It will not include the default index with numbering 0 1 2 3...

In [6]:
df

      name  marks    city
0     John     98    Pune
1  Weasely     92  Bombay
2      Mob     89     Goa

In [7]:
df.index=["Record_1","Record_2","Record_3"]  # .index() - Rename your index with whatever values you want to

df

             name  marks    city
Record_1     John     98    Pune
Record_2  Weasely     92  Bombay
Record_3      Mob     89     Goa

# More with Pandas

In [8]:
data = pd.DataFrame(np.random.randint(0,100,(334,100)), index=np.arange(334))         

data                 # Syntax - np.random.randint(start_range,stop_range,(rows,columns))

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,93,58,48,8,39,11,33,59,44,38,...,47,2,44,26,51,63,59,15,39,28
1,43,48,2,73,19,48,67,3,11,24,...,27,17,0,9,89,70,22,82,17,49
2,4,32,24,95,80,57,50,5,29,49,...,59,12,52,66,69,18,27,37,53,59
3,68,94,47,75,96,19,70,74,3,64,...,13,75,41,30,73,40,13,52,43,49
4,52,53,29,9,32,18,19,17,62,81,...,74,57,18,80,95,71,0,11,56,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,13,50,72,23,74,45,76,27,11,2,...,34,16,5,39,89,28,37,16,90,7
330,2,5,63,66,41,33,16,98,37,8,...,33,52,8,18,55,77,33,58,96,8
331,39,81,6,86,99,9,92,92,4,41,...,54,26,91,41,37,95,65,13,23,17
332,67,65,44,62,79,36,44,7,23,39,...,18,74,99,18,63,48,29,80,14,38
333,24,72,63,30,22,42,33,36,16,86,...,85,73,79,20,95,34,7,79,70,19

In [9]:
data.head()   # .head() returns the 1st 5 rows from the whole dataframe

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,93,58,48,8,39,11,33,59,44,38,...,47,2,44,26,51,63,59,15,39,28
1,43,48,2,73,19,48,67,3,11,24,...,27,17,0,9,89,70,22,82,17,49
2,4,32,24,95,80,57,50,5,29,49,...,59,12,52,66,69,18,27,37,53,59
3,68,94,47,75,96,19,70,74,3,64,...,13,75,41,30,73,40,13,52,43,49
4,52,53,29,9,32,18,19,17,62,81,...,74,57,18,80,95,71,0,11,56,3

In [10]:
data.tail()    # .tail() returns the last 5 rows from the dataframe

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
329,13,50,72,23,74,45,76,27,11,2,...,34,16,5,39,89,28,37,16,90,7
330,2,5,63,66,41,33,16,98,37,8,...,33,52,8,18,55,77,33,58,96,8
331,39,81,6,86,99,9,92,92,4,41,...,54,26,91,41,37,95,65,13,23,17
332,67,65,44,62,79,36,44,7,23,39,...,18,74,99,18,63,48,29,80,14,38
333,24,72,63,30,22,42,33,36,16,86,...,85,73,79,20,95,34,7,79,70,19

In [11]:
data.describe()   # .describe() returns the following statistical calculations- [count, mean, std, min, 25%, and so on...]

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
count,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,...,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000
mean,48.532934,49.413174,48.856287,48.622754,49.583832,47.544910,53.829341,47.227545,48.281437,49.838323,...,49.976048,50.341317,48.847305,46.125749,51.173653,50.104790,49.631737,49.895210,50.425150,49.404192
std,29.237104,28.473842,30.118141,28.714943,28.360991,28.800277,28.566622,28.038943,28.022703,28.382801,...,28.257493,29.750064,29.849332,28.847987,27.654666,28.521281,27.875081,29.026514,29.484848,29.287353
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,23.000000,24.000000,22.250000,24.000000,25.250000,23.000000,31.250000,24.000000,23.000000,27.000000,...,27.250000,22.250000,22.000000,21.000000,29.000000,25.250000,26.250000,24.250000,25.250000,22.000000
50%,50.000000,49.500000,47.000000,49.000000,49.500000,45.500000,56.000000,43.500000,49.000000,49.500000,...,49.000000,52.500000,48.000000,43.000000,52.000000,51.000000,51.000000,51.000000,50.500000,49.000000
75%,76.000000,73.750000,77.750000,75.000000,75.000000,73.000000,78.000000,70.000000,72.000000,74.000000,...,75.000000,75.000000,76.000000,69.000000,72.750000,75.000000,73.000000,75.000000,77.000000,74.000000
max,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,...,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000

In [12]:
data.dtypes   # .dtypes returns the type of each column

0     int32
1     int32
2     int32
3     int32
4     int32
      ...
95    int32
96    int32
97    int32
98    int32
99    int32
Length: 100, dtype: object

In [13]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,93,58,48,8,39,11,33,59,44,38,...,47,2,44,26,51,63,59,15,39,28
1,43,48,2,73,19,48,67,3,11,24,...,27,17,0,9,89,70,22,82,17,49
2,4,32,24,95,80,57,50,5,29,49,...,59,12,52,66,69,18,27,37,53,59
3,68,94,47,75,96,19,70,74,3,64,...,13,75,41,30,73,40,13,52,43,49
4,52,53,29,9,32,18,19,17,62,81,...,74,57,18,80,95,71,0,11,56,3

In [14]:
data[0][0]    # Accessing elements in data frame, 
              #Syntax - variable_name[column][row]

93

In [15]:
data[1][3]

94

In [16]:
data[1][4]

53

In [17]:
data.index  # Returns the index values of your dataframe

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [18]:
data.columns   # Returns the column values of your dataframe

RangeIndex(start=0, stop=100, step=1)

In [19]:
data.to_numpy()  # .to_numpy() converts your dataFrame to a 2D numpy array, each row as a sub array.

array([[93, 58, 48, ..., 15, 39, 28],
       [43, 48,  2, ..., 82, 17, 49],
       [ 4, 32, 24, ..., 37, 53, 59],
       ...,
       [39, 81,  6, ..., 13, 23, 17],
       [67, 65, 44, ..., 80, 14, 38],
       [24, 72, 63, ..., 79, 70, 19]])

In [20]:
data.T  # Returns the Transpose of your dataFrame

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,93,43,4,68,52,74,64,82,14,14,...,26,68,70,61,13,13,2,39,67,24
1,58,48,32,94,53,73,57,50,84,98,...,32,19,19,67,24,50,5,81,65,72
2,48,2,24,47,29,21,43,54,33,49,...,27,12,37,85,45,72,63,6,44,63
3,8,73,95,75,9,1,84,30,86,62,...,23,5,62,33,53,23,66,86,62,30
4,39,19,80,96,32,79,75,50,51,47,...,0,25,9,17,8,74,41,99,79,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,63,70,18,40,71,25,36,98,15,48,...,85,6,10,25,14,28,77,95,48,34
96,59,22,27,13,0,15,91,64,78,59,...,90,58,83,2,41,37,33,65,29,7
97,15,82,37,52,11,80,97,52,64,7,...,50,60,2,91,67,16,58,13,80,79
98,39,17,53,43,56,1,72,49,47,23,...,74,27,19,32,80,90,96,23,14,70
99,28,49,59,49,3,91,68,66,19,80,...,67,6,40,16,39,7,8,17,38,19

In [21]:
data.sort_index(axis =1,ascending  = False)   # "axis = 1 coresponds to columns" , by default axis is = 0(coresponds to rows)
                                              # .sort_index() returns the sorted index, by default ascending is = True 
                                              # ascending = False will sort index in descending order

,99,98,97,96,95,94,93,92,91,90,...,9,8,7,6,5,4,3,2,1,0
0,28,39,15,59,63,51,26,44,2,47,...,38,44,59,33,11,39,8,48,58,93
1,49,17,82,22,70,89,9,0,17,27,...,24,11,3,67,48,19,73,2,48,43
2,59,53,37,27,18,69,66,52,12,59,...,49,29,5,50,57,80,95,24,32,4
3,49,43,52,13,40,73,30,41,75,13,...,64,3,74,70,19,96,75,47,94,68
4,3,56,11,0,71,95,80,18,57,74,...,81,62,17,19,18,32,9,29,53,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,7,90,16,37,28,89,39,5,16,34,...,2,11,27,76,45,74,23,72,50,13
330,8,96,58,33,77,55,18,8,52,33,...,8,37,98,16,33,41,66,63,5,2
331,17,23,13,65,95,37,41,91,26,54,...,41,4,92,92,9,99,86,6,81,39
332,38,14,80,29,48,63,18,99,74,18,...,39,23,7,44,36,79,62,44,65,67
333,19,70,79,7,34,95,20,79,73,85,...,86,16,36,33,42,22,30,63,72,24

In [22]:
data.sort_index(axis=0,ascending  = False)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
333,24,72,63,30,22,42,33,36,16,86,...,85,73,79,20,95,34,7,79,70,19
332,67,65,44,62,79,36,44,7,23,39,...,18,74,99,18,63,48,29,80,14,38
331,39,81,6,86,99,9,92,92,4,41,...,54,26,91,41,37,95,65,13,23,17
330,2,5,63,66,41,33,16,98,37,8,...,33,52,8,18,55,77,33,58,96,8
329,13,50,72,23,74,45,76,27,11,2,...,34,16,5,39,89,28,37,16,90,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,52,53,29,9,32,18,19,17,62,81,...,74,57,18,80,95,71,0,11,56,3
3,68,94,47,75,96,19,70,74,3,64,...,13,75,41,30,73,40,13,52,43,49
2,4,32,24,95,80,57,50,5,29,49,...,59,12,52,66,69,18,27,37,53,59
1,43,48,2,73,19,48,67,3,11,24,...,27,17,0,9,89,70,22,82,17,49
0,93,58,48,8,39,11,33,59,44,38,...,47,2,44,26,51,63,59,15,39,28

In [23]:
new_data = data.copy()   # Concept of deep copy

In [24]:
new_data

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,93,58,48,8,39,11,33,59,44,38,...,47,2,44,26,51,63,59,15,39,28
1,43,48,2,73,19,48,67,3,11,24,...,27,17,0,9,89,70,22,82,17,49
2,4,32,24,95,80,57,50,5,29,49,...,59,12,52,66,69,18,27,37,53,59
3,68,94,47,75,96,19,70,74,3,64,...,13,75,41,30,73,40,13,52,43,49
4,52,53,29,9,32,18,19,17,62,81,...,74,57,18,80,95,71,0,11,56,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,13,50,72,23,74,45,76,27,11,2,...,34,16,5,39,89,28,37,16,90,7
330,2,5,63,66,41,33,16,98,37,8,...,33,52,8,18,55,77,33,58,96,8
331,39,81,6,86,99,9,92,92,4,41,...,54,26,91,41,37,95,65,13,23,17
332,67,65,44,62,79,36,44,7,23,39,...,18,74,99,18,63,48,29,80,14,38
333,24,72,63,30,22,42,33,36,16,86,...,85,73,79,20,95,34,7,79,70,19

#  Accessing Values in a DataFrame

In [25]:
my_df = pd.DataFrame(np.random.randint(0,100,(100,5)))

my_df

     0   1   2   3   4
0    5  39  53  97  63
1   94  81  87  86  89
2   86  51  89  67  49
3   66  94  86  72   3
4   61   8   5  43  92
..  ..  ..  ..  ..  ..
95  13  62  51  25  52
96  14  70  78   9  58
97  61  48  41  51  71
98  57  87  53  73   7
99  12  86   2  70  26

[100 rows x 5 columns]

# loc

In [26]:
my_df.loc[0,0]      # Syntax - loc[row,column]
                    # this will return element present on 0th row and 0th column

5

In [27]:
my_df.loc[4,0]      # will return element present on 4th row and 0th column

61

In [28]:
my_df.columns = list("ABCDE")     # Renaming column names

my_df

     A   B   C   D   E
0    5  39  53  97  63
1   94  81  87  86  89
2   86  51  89  67  49
3   66  94  86  72   3
4   61   8   5  43  92
..  ..  ..  ..  ..  ..
95  13  62  51  25  52
96  14  70  78   9  58
97  61  48  41  51  71
98  57  87  53  73   7
99  12  86   2  70  26

[100 rows x 5 columns]

In [29]:
my_df.loc[0,'A']       # will return 0th element from 'A'th column

5

In [30]:
my_df.loc[[1,2],['B','C','D']]   # passing multiple rows and columns also like this to access dataFrame.
                                 # will return elements from [1st and 2nd row] of [B'th, C'th and D'th column]

    B   C   D
1  81  87  86
2  51  89  67

In [31]:
my_df.loc[:,['B','C']]     # using concept of slicing to access elements.
                           # will return all elements of ['B' and C' column]

     B   C
0   39  53
1   81  87
2   51  89
3   94  86
4    8   5
..  ..  ..
95  62  51
96  70  78
97  48  41
98  87  53
99  86   2

[100 rows x 2 columns]

In [32]:
my_df.loc[[1,2],:]    # will return all elements of row 1 and row 2

    A   B   C   D   E
1  94  81  87  86  89
2  86  51  89  67  49

In [33]:
my_df.loc[ ( my_df['A']<20 ) ]   # We can apply conditions also so as to obtain desired output.
                                 # will return the whole dataFrame but, column 'A' will only be having elements which are less 
                                 # than 20.

     A   B   C   D   E
0    5  39  53  97  63
5    5  33  76  75  77
7    2  68   8  69  18
10   3  16  86  14  95
15  14  37  71  55  23
17  13  77  18  83  93
19   9   0  75  86  63
26   1  30   9  85  75
31  17  71  89  21  23
34   5  44  26  13  16
36  17  40  31  71  67
51  19  40  29   9  60
56   4  53  15  49   1
57  16   0  97  87  49
58   7  93  24  86  78
66  19  19   0  47  11
67  14  29  30  59  23
68   8  65  94   1   5
79   1   9  60  67  90
81   3   9  76  97  61
84  15  70  64  66  16
85  16  96  43  23  18
86   7  58  19   4  30
87  18  51  92  19  74
90   9   1  84  90  34
95  13  62  51  25  52
96  14  70  78   9  58
99  12  86   2  70  26

In [34]:
my_df.loc[(my_df['A']<5) & (my_df['D']>50)]   # using bitwise 'and' operator

    A   B   C   D   E
7   2  68   8  69  18
26  1  30   9  85  75
79  1   9  60  67  90
81  3   9  76  97  61

In [35]:
my_df.loc[(my_df['A']<5) | (my_df['D']>90)]  # using bitwse 'or' operator

     A   B   C   D   E
0    5  39  53  97  63
7    2  68   8  69  18
10   3  16  86  14  95
13  49  37   1  93  65
20  81  53  42  96  57
22  94  72  92  94  21
26   1  30   9  85  75
44  99  46  83  93  90
47  64  94  42  93  75
55  30  50  10  97  28
56   4  53  15  49   1
72  23   4  14  98  44
79   1   9  60  67  90
81   3   9  76  97  61

# iloc

In [36]:
my_df

     A   B   C   D   E
0    5  39  53  97  63
1   94  81  87  86  89
2   86  51  89  67  49
3   66  94  86  72   3
4   61   8   5  43  92
..  ..  ..  ..  ..  ..
95  13  62  51  25  52
96  14  70  78   9  58
97  61  48  41  51  71
98  57  87  53  73   7
99  12  86   2  70  26

[100 rows x 5 columns]

In [37]:
my_df.iloc[0,4]   # iloc[] is integer index based, so we have to specify row index value and column index value 
                  # Syntax - iloc[row_index, column_index]
                  # Notice, here we are not specifying the name of the coulmn 'A', 'B' or 'C', instead we are using index value 
                  # of that column.

63

In [38]:
my_df.iloc[[0,1],[3,4]]

    D   E
0  97  63
1  86  89

In [39]:
my_df.iloc[[0,1],:]

    A   B   C   D   E
0   5  39  53  97  63
1  94  81  87  86  89

In [40]:
my_df.iloc[:,[1,2]]

     B   C
0   39  53
1   81  87
2   51  89
3   94  86
4    8   5
..  ..  ..
95  62  51
96  70  78
97  48  41
98  87  53
99  86   2

[100 rows x 2 columns]

# Some Useful methods while working with DataFrame

In [41]:
my_df.loc[:,'B'].isnull()   # isnull() method is used to check if there are any null elements or not
                            # if there are any null elements isnull() will return True otherwise False.
                            # In this case there is no null element in the column 'B'

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: B, Length: 100, dtype: bool

In [42]:
my_df.loc[:,'B']=None    # assigning 'none' to all elements of column 'B' 

my_df

     A     B   C   D   E
0    5  None  53  97  63
1   94  None  87  86  89
2   86  None  89  67  49
3   66  None  86  72   3
4   61  None   5  43  92
..  ..   ...  ..  ..  ..
95  13  None  51  25  52
96  14  None  78   9  58
97  61  None  41  51  71
98  57  None  53  73   7
99  12  None   2  70  26

[100 rows x 5 columns]

In [43]:
my_df.loc[:,'B'].isnull()  # returning 'True' on all elements in column 'B' which are = None

0     True
1     True
2     True
3     True
4     True
      ...
95    True
96    True
97    True
98    True
99    True
Name: B, Length: 100, dtype: bool

In [44]:
my_df.isnull()  # applying isnull() on whole dataframe returns the dataframe with value "True" if the element is null 
                # and "False" if the element is not null.

        A     B      C      D      E
0   False  True  False  False  False
1   False  True  False  False  False
2   False  True  False  False  False
3   False  True  False  False  False
4   False  True  False  False  False
..    ...   ...    ...    ...    ...
95  False  True  False  False  False
96  False  True  False  False  False
97  False  True  False  False  False
98  False  True  False  False  False
99  False  True  False  False  False

[100 rows x 5 columns]

In [45]:
my_df.shape    # return the shape of dataFrame - (rows and columms)

(100, 5)

In [46]:
my_df

     A     B   C   D   E
0    5  None  53  97  63
1   94  None  87  86  89
2   86  None  89  67  49
3   66  None  86  72   3
4   61  None   5  43  92
..  ..   ...  ..  ..  ..
95  13  None  51  25  52
96  14  None  78   9  58
97  61  None  41  51  71
98  57  None  53  73   7
99  12  None   2  70  26

[100 rows x 5 columns]

In [47]:
my_df['C'].value_counts()    # Return a Series containing counts of unique rows in the DataFrame.

42    6
64    4
71    3
1     3
51    3
     ..
63    1
62    1
61    1
98    1
0     1
Name: C, Length: 61, dtype: int64

In [48]:
my_df.notnull()   # Just opposite of .isnull() function.

       A      B     C     D     E
0   True  False  True  True  True
1   True  False  True  True  True
2   True  False  True  True  True
3   True  False  True  True  True
4   True  False  True  True  True
..   ...    ...   ...   ...   ...
95  True  False  True  True  True
96  True  False  True  True  True
97  True  False  True  True  True
98  True  False  True  True  True
99  True  False  True  True  True

[100 rows x 5 columns]

In [49]:
my_df.mean()   # Will return the mean value of each column

A    44.96
B      NaN
C    49.85
D    52.25
E    52.69
dtype: float64

In [50]:
my_df.corr()   # Used to find the pairwise correlation of all columns in the dataframe. 
               # Any na values are automatically excluded.
    
               # Advance concept

          A         C         D         E
A  1.000000  0.179350  0.026610  0.199644
C  0.179350  1.000000  0.013918  0.029159
D  0.026610  0.013918  1.000000  0.052419
E  0.199644  0.029159  0.052419  1.000000

In [51]:
my_df.count()  # returns the count of total elements from each column

A    100
B      0
C    100
D    100
E    100
dtype: int64

In [52]:
my_df.max()    # returns the maximum value from each column

A    99.0
B     NaN
C    99.0
D    98.0
E    99.0
dtype: float64

In [53]:
my_df.min()    # returns the minimum value from each column

A    1.0
B    NaN
C    0.0
D    0.0
E    1.0
dtype: float64

In [54]:
my_df.std()   # returns the standard deviation of each column

A    29.805064
B          NaN
C    29.505136
D    28.108511
E    30.436453
dtype: float64

# drop function

In [55]:
my_df

     A     B   C   D   E
0    5  None  53  97  63
1   94  None  87  86  89
2   86  None  89  67  49
3   66  None  86  72   3
4   61  None   5  43  92
..  ..   ...  ..  ..  ..
95  13  None  51  25  52
96  14  None  78   9  58
97  61  None  41  51  71
98  57  None  53  73   7
99  12  None   2  70  26

[100 rows x 5 columns]

In [56]:
my_df.drop(0,axis=0)

     A     B   C   D   E
1   94  None  87  86  89
2   86  None  89  67  49
3   66  None  86  72   3
4   61  None   5  43  92
5    5  None  76  75  77
..  ..   ...  ..  ..  ..
95  13  None  51  25  52
96  14  None  78   9  58
97  61  None  41  51  71
98  57  None  53  73   7
99  12  None   2  70  26

[99 rows x 5 columns]

In [57]:
my_df.drop('B',axis=1)   # drop() method drops the/removes the specified labels from rows or columns.
                         # In this case column 'B' has been dropped.
                         # Since by default axis is = 0,  so we need to specify axis = 1.

     A   C   D   E
0    5  53  97  63
1   94  87  86  89
2   86  89  67  49
3   66  86  72   3
4   61   5  43  92
..  ..  ..  ..  ..
95  13  51  25  52
96  14  78   9  58
97  61  41  51  71
98  57  53  73   7
99  12   2  70  26

[100 rows x 4 columns]

In [58]:
my_df.drop([0])  # drops 0'th row

     A     B   C   D   E
1   94  None  87  86  89
2   86  None  89  67  49
3   66  None  86  72   3
4   61  None   5  43  92
5    5  None  76  75  77
..  ..   ...  ..  ..  ..
95  13  None  51  25  52
96  14  None  78   9  58
97  61  None  41  51  71
98  57  None  53  73   7
99  12  None   2  70  26

[99 rows x 5 columns]

In [59]:
my_df.drop(['A'],axis=1)  # drops column 'A'

       B   C   D   E
0   None  53  97  63
1   None  87  86  89
2   None  89  67  49
3   None  86  72   3
4   None   5  43  92
..   ...  ..  ..  ..
95  None  51  25  52
96  None  78   9  58
97  None  41  51  71
98  None  53  73   7
99  None   2  70  26

[100 rows x 4 columns]

In [60]:
my_df.drop(['B','C'],axis=1)  # We can drop more than 1 column/row at a time.

     A   D   E
0    5  97  63
1   94  86  89
2   86  67  49
3   66  72   3
4   61  43  92
..  ..  ..  ..
95  13  25  52
96  14   9  58
97  61  51  71
98  57  73   7
99  12  70  26

[100 rows x 3 columns]

In [61]:
copy_my_df = my_df.copy()

In [62]:
copy_my_df = copy_my_df.drop(['A','C'],axis=1) # One way of making permanent change in a dataFrame
                                               # Here we are dropping column 'A' and 'C' and updating "copy_my_df"

In [63]:
copy_my_df

       B   D   E
0   None  97  63
1   None  86  89
2   None  67  49
3   None  72   3
4   None  43  92
..   ...  ..  ..
95  None  25  52
96  None   9  58
97  None  51  71
98  None  73   7
99  None  70  26

[100 rows x 3 columns]

In [64]:
my_df

     A     B   C   D   E
0    5  None  53  97  63
1   94  None  87  86  89
2   86  None  89  67  49
3   66  None  86  72   3
4   61  None   5  43  92
..  ..   ...  ..  ..  ..
95  13  None  51  25  52
96  14  None  78   9  58
97  61  None  41  51  71
98  57  None  53  73   7
99  12  None   2  70  26

[100 rows x 5 columns]

In [65]:
my_df.drop([1,2],inplace=True)  # using "inplace=True" is another way of making permanent changes/ updating the dataFrame
 
my_df

     A     B   C   D   E
0    5  None  53  97  63
3   66  None  86  72   3
4   61  None   5  43  92
5    5  None  76  75  77
6   84  None  46  27  83
..  ..   ...  ..  ..  ..
95  13  None  51  25  52
96  14  None  78   9  58
97  61  None  41  51  71
98  57  None  53  73   7
99  12  None   2  70  26

[98 rows x 5 columns]

In [66]:
marvel = {
            "Name":[None, "Tony", "Banner", "Tony","Tony",None, "Thor"],
            "Dates":[None, "12-2-12", "10-4-11", "6-7-12", "4-5-6",None, "2-2-2"]
         }
df_marvel = pd.DataFrame(marvel)
df_marvel

     Name    Dates
0    None     None
1    Tony  12-2-12
2  Banner  10-4-11
3    Tony   6-7-12
4    Tony    4-5-6
5    None     None
6    Thor    2-2-2

In [67]:
df_marvel.drop_duplicates(subset=["Name"])   # will drop the duplicate values from "Name" and keeps the very first record

     Name    Dates
0    None     None
1    Tony  12-2-12
2  Banner  10-4-11
6    Thor    2-2-2

In [68]:
df_marvel.drop_duplicates(subset=["Name"],keep='last') # will keep the very last record after removal of duplicates

     Name    Dates
2  Banner  10-4-11
4    Tony    4-5-6
5    None     None
6    Thor    2-2-2

In [69]:
df_marvel.dropna()

     Name    Dates
1    Tony  12-2-12
2  Banner  10-4-11
3    Tony   6-7-12
4    Tony    4-5-6
6    Thor    2-2-2